<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Rodrigues| WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">pagina inicial</a>
            <a href="wwr/">site de rafting</a>
        </nav>

    </header>
    <main>
        <h1>Edison Gustavo Rodrigues Da Silva | WDD130 </h1>
        <img src="imagens/perfil.jpeg" alt="Olá meu nome Gustavo Rodrigues" width="200">
        <p>Meu nome é Gustavo Rodrigues eu sou de Guarulhos São paulo mas atualmente moro em São José dos Campo-SP. Eu
            gosto de Jogar bola</p>

    </main>
    <footer>
        <p>&copy 2026 💣 Gustavo Rodrigues 💣 são josé do Campos-Sp</p>
    </footer>

</body>

</html>